<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transition with SVG - Part 2</title>
    <style>
        .wrapper {
            margin-top:10em;
            text-align: center;
        }
        #h-shield {
            margin: 0 auto;
            height: 200px;
        }

        #h-shield, #white-h, #black-h, #white-y, #black-y, #crimson {
            transition: 1s;
        }

        #h-shield:hover {
            transform: scale(1.2);
        }

        #h-shield:hover #crimson {
            fill: #00356b;
        }

        #h-shield:hover #white-h, #h-shield:hover #black-h {
            opacity: 0;
        }

        #h-shield:hover #white-y, #h-shield:hover #black-y {
            opacity: 1;
        }
    </style>

</head>
<body>

    <div class="wrapper">
      <svg xmlns="http://www.w3.org/2000/svg" id="h-shield" viewBox="0 0 308.8 364.8">
        <title>
          h-y-shield
        </title>
        <path id="black-shield" d="M311.9 130.8c0 159.8-150.2 235.7-151.7 236.4l-2.7 1.3-2.7-1.3c-1.5-0.7-151.7-76.6-151.7-236.4V3.8H311.9v127" transform="translate(-3.1 -3.8)" fill="#1a1918"/>
        <path id="crimson" d="M9.1 10.1v121c0 157.9 148.4 231 148.4 231s148.4-73.1 148.4-231V10.1H9.1" transform="translate(-3.1 -3.8)" fill="#b01c33"/>
        <path id="black-h" d="M181.8 35.7V74.4h8.9v53H124.2v-53H133V35.7H76.6V74.4h8.9V219h-9v38.7H133V219h-8.8v-53h66.5v53h-8.9v38.7h56.6V219h-8.9V74.4h8.9V35.7H181.8" transform="translate(-3.1 -3.8)" fill="#1a1918"/>
        <path id="white-h" d="M187.2 41.1V69h8.9v63.8H118.8V69h8.8V41.1H82V69h8.9V224.5h-9v27.9h45.7V224.5h-8.8V160.6h77.3v63.8h-8.9v27.9H233V224.5h-8.9V69H233V41.1H187.2" transform="translate(-3.1 -3.8)" fill="#fff"/>
        <path id="black-y" opacity="0" d="M221 268.3H95.2V213.2h18.5V176.6L55.7 93.2H40V38.1H160.2V93.2H146.5l24.5 47 29.6-47H186.5V38.1h88.5V93.2H260.7l-57.9 83.4v36.6H221v55.1Z" transform="translate(-3.1 -3.8)"/>
        <polygon id="white-y" opacity="0" points="97.1 259.5 97.1 214.4 115.6 214.4 115.6 171.3 55.2 84.5 41.9 84.5 41.9 39.4 152.1 39.4 152.1 84.5 135.2 84.5 167.5 146.5 206.6 84.5 188.4 84.5 188.4 39.4 267 39.4 267 84.5 254.9 84.5 194.7 171.3 194.7 214.4 212.8 214.4 212.8 259.5 97.1 259.5" fill="#fff"/>
      </svg>
    </div>
</body>
</html>